# --- Configuración General ---
NODE_ENV=development

# --- URL del Frontend ---
# Desarrollo local
FRONTEND_URL=http://localhost:5173
# Producción Render
# FRONTEND_URL=https://frontend-azuralis-project-int-platform.onrender.com
# Producción Cloudflare (cuando esté disponible)
# FRONTEND_URL=https://www.lacito.cl

# --- Base de datos local (Docker) para 'npm run dev' ---
# (Tu app.module.ts usará esto cuando NODE_ENV=development)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=famed_ucn

# --- Base de datos de Producción (Supabase) para 'npm run prod' ---
# (Tu app.module.ts usará esto cuando NODE_ENV=production)
DB_HOST_PROD=aws-1-us-east-1.pooler.supabase.com
DB_PORT_PROD=5432
DB_USER_PROD=postgres.bjbrljhxfkvfkdremrrp
DB_PASS_PROD=your_password_here
DB_NAME_PROD=postgres

# --- Almacenamiento de Producción (Cloudflare R2) ---
R2_BUCKET_NAME=famed-azuralis
R2_ACCOUNT_ID=your_account_id_here
R2_ACCESS_KEY_ID=your_access_key_here
R2_SECRET_ACCESS_KEY=your_secret_key_here
